*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    background-image: url(manager.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.logo{
    color: rgba(5, 4, 4, 0.63);
    font-size: 30px;
    font-family: Arial;
    float: left; 
    margin-left: 5%;
}
.menu ul{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 13%;
    width: 100%;
    position: fixed; 
}

ul li{
    
    list-style: none;
    font-size: 14px; 
    

}

.headBar{
    height: 40px;
    width: 1232px;
}
.menu{

    width: 80%;
    float: left;
    height: 40px;
    background-color: F9EED9;
    justify-content: left;
    cursor: pointer;
    transition: 0.8s;
}
.whilehovering li a{
    color: rgb(8, 5, 5);
    text-decoration: none;
}
.whilehovering :hover{
    color: blue;
}
.search{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;                                          /*space between the all childes*/
    position: relative;
    right: 0px;
}
.search .input_search{
    width: 40%;
    height: 10%;
    border: 20px;
    padding: 10px;
    background-color: rgba(245, 247, 248, 0.708);
}
.search .input_button{
    width: 16%;
    height: 7%;
    margin-left: 2%;
}
.search .input_button .btn{
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 220, 0.395);

}
/* @media screen and (max-width:1499) {
    .responsive{
        width: 90%;
    }
    
} */
/* @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
} */

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.title{
    display: flex;
    justify-content: center;
    position: relative;
    top: 80px;
    font-weight: bold;
    color: rgb(3, 2, 2);
    font-weight: bolder;
}
.cadre{
    background-color: rgba(240, 248, 255, 0.059);
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    display: flex;
    justify-content: center;
    padding-top: 90PX;
    position: relative;
    top: 30px;
    gap: 9%;


}
.service_card{
    background-color: rgb(235, 240, 240);
    border: 1px solid black;
    height: 150px;
    width: 160px;
    display: flex;
    justify-content: center;
    margin-left: 20px;

}
.example{
    height: 200px;
    width: 149px;
    background-color: rgb(30, 39, 159);
    position: absolute;
    left: 80px;
}
.hous1_image{
    height: 20%;
    position: absolute;
    right: 80ex;
    top: 60px;
}
footer {
    display: flex;
    justify-content: center;
}
footer .test {
    width: 70%;
    display: flex;
}
footer div{
    display: inline-table;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 40px;
    background-color: aliceblue;
}
.service_card{
    background:#a2aab3fb ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid;
    border-color: transparent;
    border-radius: 20px;
    margin: 20px;
    padding-top:50px;
    padding-bottom:40px;
    opacity: 0.9;
}
.card_info{
    position: relative;
    
}
.menu :hover{
    background-color: beige;
    /* background-color: transparent !important;
    box-shadow: none !important; */
}
